# main prefix
set-option -g prefix C-a

# turn on mouse to change size of panes
set -g mouse on

# disable vim escape delay
set -sg escape-time 10

# sort sessions by name
bind s choose-tree -sZ -O name

# indexes starts with 1
set -g base-index 1
setw -g pane-base-index 1

# mappings
unbind %
bind  |  split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# convenient source config
unbind r
bind r source-file ~/.tmux.conf

# vim visual
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# turn on clipboard usin plugin (https://github.com/tmux-plugins/tmux-yank)
run-shell ~/.config/tmux-yank/yank.tmux

# border colours
# curl -s https://gist.githubusercontent.com/HaleTom/89ffe32783f89f403bba96bd7bcd1263/raw/e50a28ec54188d2413518788de6c6367ffcea4f7/print256colours.sh | bash
# set -g status-bg colour67
# set -g status-fg black
# set -g pane-border-style fg=colour67
# set -g pane-active-border-style fg=default

set-option -g renumber-windows on
