[Interface]
# privkey of client
PrivateKey = yPWntPU0SYypgFceDiIIexamplef9ficyYBabysLgaRF4=
Address = 10.66.66.2/32,fd42:42:42::2/128
# change it to server ip if use unbound
DNS = 10.66.66.1,1.0.0.1

[Peer]
# key of server
PublicKey = yPWntPU0SYypgFceDiIIk49EexampleicyYBabysLgaRF4=
PresharedKey = AgK8K0Erl6nhUSylC7jexamplegfgfJ+GXfjk1ccNooyw=
Endpoint = 45.142.127.111:60142
AllowedIPs = 0.0.0.0/0,::/0
