[Interface]
Address = 10.66.66.1/24,fd42:42:42::1/64
ListenPort = 60705
# key of server
PrivateKey = qC/uoxUWqucOgt6zeg8+Fr62sexamplemepkpepkZ2JH8=
PostUp = iptables -I INPUT -p udp --dport 60142 -j ACCEPT
PostUp = iptables -I FORWARD -i eth0 -o wg0 -j ACCEPT
PostUp = iptables -I FORWARD -i wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostUp = ip6tables -I FORWARD -i wg0 -j ACCEPT
PostUp = ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D INPUT -p udp --dport 60142 -j ACCEPT
PostDown = iptables -D FORWARD -i eth0 -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostDown = ip6tables -D FORWARD -i wg0 -j ACCEPT
PostDown = ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

### Client wg-desktop
[Peer]
PublicKey = /4w5DPB2C/1opOM+ccjfh+bXpOiVQ0jUOjh1YzIQ3C4=
PresharedKey = AgK8K0Erl6nhUSylC7jfinAomblfJ+GXfjk1ccNooyw=
AllowedIPs = 10.66.66.2/32,fd42:42:42::2/128

### Client wg-iphone
[Peer]
# key of client
PublicKey = 4Ao9LQIxBQYUn/cKIzJvb16ipkwJaB/syaWtjZuhPFM=
PresharedKey = duHIisA0Sz0lAr/Y7in9tYcwPq9pPvtoKL8UqbG376E=
AllowedIPs = 10.66.66.3/32,fd42:42:42::3/128
