# /etc/nginx/sites-available/example.com.conf
# config for site that does not use php-fpm and wordpress

server {
    listen 80;
    listen [::]:80;

    server_name example.com www.example.com;

    # redirect to https from http, if there is certificates
    # if no - comment it
    return 301 https://example.com$request_uri;
}

# add left part of this file if you have certificate
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/ssl-params.conf;

    server_name www.example.com;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    # if lets encrypt add line below too
    # ssl_trusted_certificate /etc/letsencrypt/live/example-wp.com/chain.pem;

    return 301 https://example.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/ssl-params.conf;

    server_name example.com;
    root /var/www/example.com/html;
    index index.html index.xml;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    # if lets encrypt add line below too
    # ssl_trusted_certificate /etc/letsencrypt/live/example-wp.com/chain.pem;
}
