[Interface]
PrivateKey = IK2AaK/K2nb3oAfkPi+4Vk/8P7h+//bBDy47C2oMuF8= # client
Address = 10.66.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = 22Dns397x2IJdG5qp27t1JmYygWTb2Ej3ti9qI7qkhs=  # server
# with this directive you can restrict the VPN on the peer to only connect
# to other peers and services on the VPN, or you can configure the setting
# to tunnel all traffic over the VPN and use the WireGuard Server as a gateway
# If you are only using IPv4, then omit the trailing comma and ipv6. With
# ipv6 only the same rule
# if entire traffic of client through VPN use: 0.0.0.0/0, ::/0
AllowedIPs = 0.0.0.0/0
Endpoint = 94.183.129.11:51220
PersistentKeepalive = 20
