# /etc/unbound/unbound.conf.d/*.conf
server:
  interface: 0.0.0.0
  interface: ::0

  port: 5353
  num-threads: 4

  #Enable logs
  verbosity: 1

  #list of Root DNS Server
  root-hints: "/var/lib/unbound/root.hints"

  #Respond to DNS requests on all interfaces
  interface: 0.0.0.0
  max-udp-size: 3072

  #Authorized IPs to access the DNS Server
  access-control: 0.0.0.0/0                 refuse
  access-control: 127.0.0.1                 allow
  # here is an ip of vpn server
  access-control: 10.66.0.1/24         allow

  #not allowed to be returned for public internet  names
  private-address: 10.66.0.1/24

  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
  # Hide DNS Server info
  hide-identity: yes
  hide-version: yes
  #Limit DNS Fraud and use DNSSEC
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-referral-path: yes
  #Add an unwanted reply threshold to clean the cache and avoid when possible a DNS Poisoning
  unwanted-reply-threshold: 10000000
  #Have the validator print validation failures to the log.
  val-log-level: 1
  cache-min-ttl: 1800
  cache-max-ttl: 86400

  #Maximum lifetime of cached entries
  # cache-max-ttl: 14400
  # prefetch: yes
  # prefetch-key: yes

  # unbound optimisation
  num-threads: 4
  msg-cache-slabs: 16
  rrset-cache-slabs: 16
  infra-cache-slabs: 16
  key-cache-slabs: 16
  outgoing-range: 206
  so-rcvbuf: 4m
  so-sndbuf: 4m
  so-reuseport: yes
  rrset-cache-size: 100m
  msg-cache-size: 50m
