# /etc/unbound/unbound.conf.d/*.conf
server:
  # logfile: "/var/log/unbound/unbound.log"
  # disalbe logs
  verbosity: 0

  # response only for localhost interface
  interface: 127.0.0.1
  port: 5353
  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  # May be set to yes if you have IPv6 connectivity
  do-ip6: no

  # You want to leave this to no unless you have *native* IPv6. With 6to4 and
  # Terredo tunnels your web browser should favor IPv4 for the same reasons
  prefer-ip6: no

  #list of Root DNS Server
  root-hints: "/var/lib/unbound/root.hints"

  #Authorized IPs to access the DNS Server
  access-control: 0.0.0.0/0                 refuse
  access-control: 127.0.0.1                 allow
  # here is an ip of vpn server
  access-control: 10.66.0.1/24         allow

  # Hide DNS Server info
  hide-identity: yes
  hide-version: yes

  #Limit DNS Fraud and use DNSSEC
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-referral-path: yes
  #Add an unwanted reply threshold to clean the cache and avoid when possible a DNS Poisoning
  unwanted-reply-threshold: 10000000

  # unbound optimisation
  num-threads: 4
  msg-cache-slabs: 16
  rrset-cache-slabs: 16
  infra-cache-slabs: 16
  key-cache-slabs: 16
  outgoing-range: 206
  # so-rcvbuf: 4m
  # so-sndbuf: 4m
  so-reuseport: yes
  rrset-cache-size: 100m
  msg-cache-size: 50m

  # Reduce EDNS reassembly buffer size.
  edns-buffer-size: 1232

  # Perform prefetching of close to expired message cache entries
  # This only applies to domains that have been frequently queried
  # prefetch: yes

  # One thread should be sufficient, can be increased on beefy machines.
  # In reality for most users running on small networks or on a single machine,
  # it should be unnecessary to seek performance enhancement by increasing num-threads above 1.
  num-threads: 1

  # Ensure kernel buffer is large enough to not lose messages in traffic spikes
  # so-rcvbuf: 1m

  # Ensure privacy of local IP ranges
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: 172.16.0.0/12
  # wg ip
  private-address: 10.66.0.1/24
  private-address: fd00::/8
  private-address: fe80::/10
